NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='65830cad9a797a0433fc'
NEXT_PUBLIC_DATABASE_ID='65831071395f19eee578'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='65831107397b895e2916'
NEXT_PUBLIC_COLLECTION_ID_POST='65831311ddc90aa6a564'
NEXT_PUBLIC_COLLECTION_ID_LIKE='6583127fab7c68708007'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='658313b86fefca40dc82'

NEXT_PUBLIC_BUCKET_NAME="tiktok-clone"
NEXT_PUBLIC_BUCKET_ID='658314b82937c8f0762f'
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID='65831502da6454f0b033'
